# Bulky_MVC

./: Bulky.sln  README.md  docker-compose.yml
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: AppDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20230920074505_init.Designer.cs  20230920074505_init.cs  20230924132737_init2.Designer.cs  20230924132737_init2.cs  20230925092012_init4.Designer.cs  20230925092012_init4.cs  20230925095304_init.Designer.cs  20230925095304_init.cs  20230925095807_init2.Designer.cs  20230925095807_init2.cs  (+25 more)
Bulky.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductsController.cs
BulkyWeb/Areas/Admin/Views/Category/: Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartsController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Carts/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: AppDbContext.cs
BulkyWeb/Migrations/: 20230917171749_init.Designer.cs  20230917171749_init.cs  20230917173103_init1.Designer.cs  20230917173103_init1.cs  20230917173258_init2.Designer.cs  20230917173258_init2.cs  20230920074505_init.Designer.cs  20230920074505_init.cs  AppDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notlifacation.cshtml
BulkyWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  order.js  product.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs  appsettings.json
(+37 files in other folders)
